.main {
    width: 100%;
    padding: 0 10rem;
    margin: 15rem 0 0;
    color: var(--primary_color);
}

.ads {
    width: 100%;
}

.advert {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin-bottom: 4rem;
    position: relative;
}

.ad2 {
    position: relative;
}

.adImg {
    width: 600px;
    height: 450px;
}

.adImg img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.adText {
    width: 500px;
    height: fit-content;
    padding: 20px;
    background-color: var(--intermediate_color);
    border-radius: 10px;
    margin: auto 0;
}

.adTxtC {
    background-color: var(--secondary_color);
}

.adTxtC button {
    background-color: var(--intermediate_color) !important;
}

.advert .adBg {
    position: absolute;
    top: 24%;
    right: 2%;
    z-index: -1;
    background-color: var(--secondary_color);
    width: 500px;
    height: 230px;
    border-radius: 10px;
    transform: rotate(-5deg);
}

.adBg2 {
    left: 2% !important;
    top: 25% !important;
    height: 220px !important;
    transform: rotate(5deg) !important;
    background-color: var(--intermediate_color) !important;
}

.adH1 {
    top: 21% !important;
    height: 260px !important;
}

.adH2 {
    top: 21% !important;
    height: 260px !important;
}

.adText h3 {
    margin-bottom: 1rem;
}

.adText button {
    margin-top: 2rem;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: var(--secondary_color);
    color: var(--primary_color);
    font-weight: bold;
    transition: .7s;
}

.adText button:hover {
    box-shadow: 4px 4px 2px var(--primary_color);
    transform: scale(1.1);
}

.breakAd {
    width: 100%;
    background-image: url(../../../images/bgimg/astroworld-lanczos3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 6rem 10rem;
    margin: 7rem 0;
    color: var(--secondary_color);
    text-align: center;
    color: var(--primary_color);
}

.breakAd h3 {
    font-size: 25px;
    margin-bottom: 2rem;
}

.cards {
    margin: 8rem 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 20px;
    justify-content: space-between;
}

.card {
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    background-color: var(--primary_color);
    text-align: center;
}

.cardImg {
    margin-bottom: 1rem;
}

.cardImg img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid var(--secondary_color);
}

.cardText {
    color: var(--intermediate_color);
}

.cardText p {
    margin: 2rem 0 0;
}

@media (max-width: 576px) {
    .main {
        padding: 20px;
        margin: 4rem 0 0;
    }

    .advert {
        grid-template-columns: auto;
    }

    .adImg {
        width: 100%;
        height: 350px;
    }

    .adText {
        width: 100%;
        margin-top: 2rem;
    }

    .advert .adBg {
        width: 100%;
        display: none;
    }

    .adTxtC {
        margin-bottom: 2rem;
    }

    .breakAd {
        padding: 20px;
    }

    .cards {
        grid-template-columns: auto;
        row-gap: 1rem;
    }
}